<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: rgb(240, 240, 192);
        }

        fieldset {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        legend {
            background-color: rgb(240, 240, 192);
            border: 3px solid rgba(12, 45, 78, 0.885);
            padding: 3px 7px;
            border-radius: 5px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: rgba(12, 45, 78, 0.885);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.5s;
        }

        button:hover {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>MySQL</legend>
        <form action="data" id="dataForm">

            <label for="id">아이디:</label>
            <input type="text" id="id" name="id"><br>
            <label for="name">이름:</label>
            <input type="text" id="name" name="name"><br>
            <label for="age">나이:</label>
            <input type="text" id="age" name="age"><br>
            <label for="email">이메일:</label>
            <input type="text" id="email" name="email"><br>

            <button type="submit">제출</button>
            <button type="reset">내용지우기</button>
            <button type="button" onclick="location.href='/list' ">리스트보기</button>
        </form>
    </fieldset>
</body>

</html>