<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>쇼핑몰 회원관리</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      header,
      footer {
        background-color: #006ef4;
        height: 50px;
        color: white;
        font-size: 3rem;
        text-align: center;
        margin: 0;
        position: relative;
      }

      header {
        font-weight: bold;
        padding: 40px;
      }

      footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 1rem;
        height: 30px;
      }

      nav {
        display: flex;
        justify-content: center;
        padding: 15px;
        font-weight: bold;

        background-color: #78d9ff;
      }

      ul {
        display: flex;
        list-style-type: none;
        margin: 0;
      }

      section {
        padding: 10px;
      }

      a {
        margin: 0 10px;
        text-decoration-line: none;
        color: rgb(0, 4, 255);
      }

      a:hover {
        color: rgb(255, 255, 255);
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>쇼핑몰 회원관리 ver 1.0</header>
    <nav>
      <ul>
        <li><a href="regMember.jsp">회원등록</a></li>
        <li><a href="memberList.jsp">회원목록 조회/수정</a></li>
        <li><a href="salary.jsp">회원매출조회</a></li>
        <li><a href="index.jsp">홈으로</a></li>
      </ul>
    </nav>
    <section>
      <h1>쇼핑몰 회원관리 프로그램</h1>
      <br />
      쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을
      작성하는 프로그램이다.<br />
      프로그램 작성 순서<br />
      1.회원정보 테이블을 생성한다.<br />
      2.매출정보 테이블을 생성한다.<br />
      3.회원정보, 매출정보 테이블에 제시된 문제지의 참조데이터를 추가
      생성한다.<br />
      4.회원정보 입력 화면프로그램을 작성한다.<br />
      5.회원정보 조회 프로그램을 작성한다.<br />
      6.회원매출정보 조회 프로그램을 작성한다.<br />
    </section>
    <br /><br /><br />
    <footer>HRDKOREA Copyright....저작권 정보</footer>
  </body>
</html>
