<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .login-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ffd6b5;
        border-radius: 4px;
      }

      .login-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #000000;
        color: rgb(255, 0, 0);
        font-size: 16px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #00eeff;
      }

      .login-container .reset-btn {
        background-color: #000000;
      }

      .login-container .reset-btn:hover {
        background-color: #00eeff;
      }
    </style>
  </head>

  <body>
    <!--div>h2{로그인}+form>label{Username:}+input#username+label{Password:}+input#pw+button-->
    <div class="login-container">
      <h2>로그인</h2>
      <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="아이디"
          required
        />
        <label for="pw">Password:</label>
        <input
          type="password"
          id="pw"
          name="password"
          placeholder="비밀번호"
          required
        />
        <button type="submit">로그인</button>
        <button type="reset" class="reset-btn">다시 입력</button>
      </form>
    </div>
  </body>
</html>
