<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      fieldset {
        border: 1px solid rgb(255, 255, 255);
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input.id {
        width: calc(50%);
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 66px;
        border: 1px solid #ccc;
      }
      input.pw {
        width: calc(50%);
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        border: 1px solid #ccc;
      }
      input.name {
        width: calc(50%);
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 82px;
        border: 1px solid #ccc;
      }
      input.email {
        width: calc(50%);
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 66px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #ccc;
        color: #000000;
        padding: 1px 10px;
        border: 1px solid #000000;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <h2>회원 가입창</h2>
      <form action="data" id="dataForm">
        <label for="id"
          >아이디 <input class="id" type="text" id="id" name="id" /><br
        /></label>
        <label for="pw"
          >비밀번호 <input class="pw" type="password" id="pw" name="pw" /><br
        /></label>
        <label for="name"
          >이름 <input class="name" type="text" id="name" name="name" /><br
        /></label>
        <label for="email"
          >이메일
          <input class="email" type="text" id="email" name="email" /><br
        /></label>
        <button type="submit">가입하기</button>
        <button type="reset">다시입력</button>
        <button type="button">리스트보기<a href="#"></a></button>
      </form>
    </fieldset>
  </body>
</html>
