<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            margin: 10% auto;
            padding-bottom: 20px;
            max-width: 360px;
            height: 400px;
            background-color: #fff;
            border-radius: 2rem;
            overflow: hidden;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            font: 1.5rem rgba(0, 0, 0, 0.8)
        }

        .banner {
            background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=600");
            display: flex;
            justify-content: center;
        }

        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F19%2F3a%2F58%2F193a58e6922c594f34651b55ceb09aa7.jpg");
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            transform: translateY(50%);
            transition: transform 250ms ease;
        }

        .profile:hover {
            transform: translateY(50%) scale(1.3);
        }

        .name {
            text-align: center;
            padding-top: 68px;
            font-size: medium;
            font-weight: bold;
        }

        .follow-btn {
            padding: 0 30px;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
        }

        .follow-btn button {
            font-size: medium;
            font-weight: bold;
            background-color: rgb(220, 220, 88);
            border: none;
            padding: 1rem;
            margin: 0 10px;
            outline: none;
            width: 45%;
            border-radius: 50px;
        }

        .follow-btn button:hover {
            background-color: yellow;
            transform: scale(1.1);
        }

        .desc {
            padding: 1.5rem;
        }

        h2 {
            padding: 1rem;
        }

        .article {
            display: flex;
            ;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Kim Yusung</h2>
        <div class="follow-btn">
            <button onclick="window.location.href='list'">게시판</button>
            <button onclick="window.location.href='content'">글쓰기</button>
        </div>
        <div class="desc">열심히 수업해 주시는 여러분 정말 고생이 많습니다. 항상 노력하여 최고의 프로그래머가 되는 그날까지 열심히 달려봅시다.</div>
    </div>
</body>

</html>