<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0);
            padding: 40px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:last-child {
            background-color: #6e3412;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>관리자로 로그인 하셨습니다.</h1>
        <a href="#member-management" class="button">회원관리</a>
        <a href="#member-delete" class="button">회원삭제</a>
    </div>
</body>

</html>