<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 1.2em;
        }

        strong {
            color: #3c20bc;
        }

        button {
            background-color: rgb(146, 239, 242);
        }

        button:last-child {
            background-color: #d8a786;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>성공적으로 로그인 되었습니다.</h1>
        <p>안녕하세요! <strong>ㅇㅇㅇ</strong> 님!</p>
        <button>
            로그아웃
        </button>
        <button>
            회원정보보기
        </button>
    </div>
</body>

</html>