<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>투어리스트인투어</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--가로폭을 기기의 가로폭에 맞추고, 콘텐츠가 흔들리지 않도록 초기값, 최소값, 최대값을 '1'로 맞춤  -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- IE브라우저에서, 각 버전 중 가장 최신 표준 모드를 선택하는 문서 모드 -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!--모바일에서 메인 슬라이딩을 위한 스와이퍼 슬라이더 스타일 파일  -->
    <link rel="stylesheet" href="css/common.css" />
    <!--사용자가 제작한 스타일 파일, 공통 스타일을 포함한 모든 스타일 포함 -->

    <!-- 아래의 모든 script는 모두 외부 스크립트로 경로 연결 -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQurey 라이브러리의 1.11.3버전 로드 -->
    <script src="js/rollmain.js"></script>
    <!-- 웹 사이트 메인 롤링 기능을 구현하는 스크립트 파일 -->
    <script src="js/jquery.easing.js"></script>
    <!-- jQurey 사용하여 요소에 이징효과를 적용하는 라이브러리 파일 -->
    <script src="js/common.js"></script>
    <!-- 웹사이트의 공통적인 기능을 구현하는 스크립트 파일 -->
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <!--jQuery를 사용하여 부드러운 스크롤 효과를 구현하는 라이브러리 파일로, 
    즉, top버튼을 클릭하여 꼭대기로 갈 때 부드럽게 이동하기 위한 플로그인 -->

    <!--[if lte IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/placeholders.min.js"></script>
    <![endif]-->
    <!-- IE9 이하의 브라우저에서 html5를 크로스브라우징하기 위한 코드, placeholder를 표현하기 위함 -->
  </head>
  <body>
    <ul class="skipnavi">
      <!-- 키보드로 웹 페이지를 이동 -->
      <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- 주 메뉴 부분을 건너 뛰고 본문내용 지점으로 링크시키는 메뉴-->
    <!-- wrap -->
    <div id="wrap">
      <!-- 본문내용과 빠른 링크 사이의 내용물은 Wrap에 해당-->
      <header id="header">
        <div class="header_area box_inner clear">
          <!--  pc의 기본 가로폭을 1050px로 처리하기 위해 box_inner 클래스를 지정 -->
          <h1><a href="index.html">Tourist in tour</a></h1>
          <!-- 웹사이트 제목 -->
          <p class="openMOgnb">
            <a href="#"
              ><b class="hdd">메뉴열기</b> <span></span><span></span
              ><span></span
            ></a>
            <!--h1요소는 텍스트링크, a요소는 b요소를 포함하는 클릭할수 있는 링크,
           b요소는 메뉴열기 텍스트, p요소는 단락-->
          </p>
          <!-- header_cont -->
          <div class="header_cont">
            <ul class="util clear">
              <!-- header_cont 클래스를 가진 div요소와 util clear 클래스를 가진요소
            웹페이지 헤더부분에 메뉴를 포함하게 해줌 -->

              <li><a href="login.html">로그인</a></li>
              <!-- 클릭할 수 있는 링크, 로그인 메뉴 -->
              <li><a href="join.html">회원가입</a></li>
              <!-- 클릭할 수 있는 링크, 회원가입 메뉴 -->
            </ul>
            <nav>
              <ul class="gnb clear">
                <!-- 네비게이션 메뉴를 나타내는 요소-->
                <li>
                  <a href="javascript:;" class="openAll1">여행정보</a>

                  <div class="gnb_depth gnb_depth2_1">
                    <!-- 클릭할 수 있는 링크, 여행정보 메인 메뉴 -->
                    <ul class="submenu_list">
                      <li><a href="javascript:;">국내</a></li>
                      <!--텍스트 링크, 국내 서브 메뉴 -->
                      <li><a href="javascript:;">해외</a></li>
                      <!--텍스트링크, 해외 서브 메뉴 -->
                      <!--메인메뉴 클릭시 서브메뉴가 펼쳐지도록 구현 -->
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:;" class="openAll2">고객센터</a>
                  <!-- 클릭할 수 있는 링크, 고객센터 메인 메뉴 -->
                  <div class="gnb_depth gnb_depth2_2">
                    <ul class="submenu_list">
                      <li><a href="notice_list.html">공지사항</a></li>
                      <!-- 텍스트 링크, 공지사항 서브 메뉴 -->
                      <li><a href="javascript:;">문의하기</a></li>
                      <!-- 텍스트링크, 문의하기 서브 메뉴 -->
                      <!--메인메뉴 클릭시 서브메뉴가 펼쳐지도록 구현 -->
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:;" class="openAll3">상품투어</a>
                  <!-- 클릭할 수 있는 링크, 상품투어 메인 메뉴 -->
                  <div class="gnb_depth gnb_depth2_3">
                    <ul class="submenu_list">
                      <li><a href="program.html">프로그램 소개</a></li>
                      <!--텍스트링크, 프로그램 소개 서브 메뉴 -->
                      <li><a href="javascript:;">여행자료</a></li>
                      <!-- 텍스트링크, 여행자료 서브 메뉴 -->
                      <!--메인메뉴 클릭시 서브메뉴가 펼쳐지도록 구현 -->
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:;" class="openAll4">티켓/가이드</a>
                  <!-- 클릭할 수 있는 링크, 티켓가이드 메인 메뉴 -->
                  <div class="gnb_depth gnb_depth2_4">
                    <ul class="submenu_list">
                      <li><a href="javascript:;">항공</a></li>
                      <!-- 텍스트링크, 항공 서브 메뉴 -->
                      <li><a href="javascript:;">호텔</a></li>
                      <!-- 텍스트링크, 호텔 서브 메뉴 -->
                      <!--메인메뉴 클릭시 서브메뉴가 펼쳐지도록 구현 -->
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <p class="closePop"><a href="javascript:;">닫기</a></p>
            <!--모바일에서만 나타나는 메뉴상자 닫기 버튼을 closePop 클래스로 지정 -->
          </div>
          <!-- //header_cont -->
        </div>
      </header>

      <div id="container">
        <!-- 메인 컨테이너 시작 -->
        <div class="main_rolling_pc">
          <!-- 롤링 이미지를 위한 PC용 컨테이너 -->
          <div class="visualRoll">
            <!-- 시각적 롤링 컨테이너 -->
            <ul class="viewImgList">
              <!-- 이미지 리스트 -->
              <li class="imglist0">
                <!-- 첫 번째 이미지 리스트 아이템 -->
                <div class="roll_content">
                  <!-- 롤링 콘텐츠를 담는 div -->
                  <a href="javascript:;">
                    <!-- 클릭할 수 있는 링크 -->
                    <img
                      src="img/img_slidecontents01.png"
                      alt="TRUST & INFORMATION 믿을 수 있는 여행정보, 여행... 어디로 가세요?"
                  /></a>
                  <!-- 이미지 파일 경로 -->
                  <!-- 이미지 대체 텍스트 -->
                  <p class="roll_txtline">BE TOURIST FOR BETTER LIFE</p>
                  <!-- 이미지 아래 텍스트 -->
                </div>
              </li>
              <li class="imglist1">
                <!-- 두 번째 이미지 리스트 아이템 -->
                <div class="roll_content">
                  <!-- 롤링 콘텐츠를 담는 div -->
                  <a href="javascript:;">
                    <!-- 클릭할 수 있는 링크 -->
                    <img
                      src="img/img_slidecontents02.png"
                      alt="TRUST & INFORMATION 믿을 수 있는 여행정보, 여행... 어디로 가세요?"
                  /></a>
                  <!-- 이미지 파일 경로 --><!-- 이미지 대체 텍스트 -->
                  <p class="roll_txtline">BE TOURIST FOR BETTER LIFE</p>
                  <!-- 이미지 아래 텍스트 -->
                </div>
              </li>
              <li class="imglist2">
                <!-- 세 번째 이미지 리스트 아이템 -->
                <div class="roll_content">
                  <!-- 롤링 콘텐츠를 담는 div -->
                  <a href="javascript:;">
                    <!-- 클릭할 수 있는 링크 -->
                    <img
                      src="img/img_slidecontents03.png"
                      alt="TRUST & INFORMATION 믿을 수 있는 여행정보, 여행... 어디로 가세요?"
                  /></a>
                  <!-- 이미지 파일 경로 --><!-- 이미지 대체 텍스트 -->
                  <p class="roll_txtline">BE TOURIST FOR BETTER LIFE</p>
                  <!-- 이미지 아래 텍스트 -->
                </div>
              </li>
            </ul>
            <!-- 이미지 리스트 닫기 -->

            <div class="rollbtnArea">
              <!-- 롤링 버튼 영역 시작 -->
              <ul class="rollingbtn">
                <!-- 롤링 버튼 리스트 -->
                <li class="seq butt0">
                  <!-- 첫 번째 버튼 리스트 아이템 -->
                  <a href="#butt"
                    ><img src="img/btn_rollbutt_on.png" alt="1번"
                  /></a>
                  <!-- 버튼 링크 --><!-- 버튼 이미지와 대체 텍스트 -->
                </li>
                <li class="seq butt1">
                  <!-- 두 번째 버튼 리스트 아이템 -->
                  <a href="#butt"
                    ><img src="img/btn_rollbutt_off.png" alt="2번"
                  /></a>
                  <!-- 버튼 링크 --><!-- 버튼 이미지와 대체 텍스트 -->
                </li>
                <li class="seq butt2">
                  <!-- 세 번째 버튼 리스트 아이템 -->
                  <a href="#butt"
                    ><img src="img/btn_rollbutt_off.png" alt="3번"
                  /></a>
                  <!-- 버튼 링크 --><!-- 버튼 이미지와 대체 텍스트 -->
                </li>
                <li class="rollstop">
                  <!-- 롤링 멈춤 버튼 리스트 아이템 -->
                  <a href="#" class="stop"
                    ><img src="img/btn_roll_stop.png" alt="멈춤"
                  /></a>
                  <!-- 멈춤 버튼 링크 --><!-- 멈춤 버튼 이미지와 대체 텍스트 -->
                </li>
                <li class="rollplay">
                  <!-- 롤링 재생 버튼 리스트 아이템 -->
                  <a href="#" class="play"
                    ><img src="img/btn_roll_play.png" alt="재생"
                  /></a>
                  <!-- 재생 버튼 링크 --><!-- 재생 버튼 이미지와 대체 텍스트 -->
                </li>
              </ul>
              <!-- 롤링 버튼 리스트 닫기 -->
            </div>
            <!-- 롤링 버튼 영역 닫기 -->
            <!-- //rollbtnArea -->
          </div>
          <!-- 시각적 롤링 컨테이너 닫기 -->
          <!-- //visualRoll -->
        </div>
        <!-- 롤링 이미지를 위한 PC용 컨테이너 닫기 -->
        <!-- //main_rolling_pc -->

        <div class="main_rolling_mobile">
          <!-- 롤링 이미지를 위한 모바일용 컨테이너 -->
          <div class="swiper-container">
            <!-- 스와이퍼 컨테이너 -->
            <div class="swiper-wrapper">
              <!-- 스와이퍼 래퍼 -->
              <div class="swiper-slide">
                <!-- 첫 번째 스와이퍼 슬라이드 -->
                <a href="javascript:;"
                  ><img
                    src="img/mainslide_mob01.jpg"
                    alt="TRUST & INFORMATION 믿을 수 있는 여행정보, 여행... 어디로 가세요?"
                /></a>
                <!-- 클릭할 수 있는 링크 --><!-- 이미지 파일 경로와 대체 텍스트 -->
              </div>
              <div class="swiper-slide">
                <!-- 두 번째 스와이퍼 슬라이드 -->
                <a href="javascript:;"
                  ><img
                    src="img/mainslide_mob02.jpg"
                    alt="TRUST & INFORMATION 믿을 수 있는 여행정보, 여행... 어디로 가세요?"
                /></a>
                <!-- 클릭할 수 있는 링크 --><!-- 이미지 파일 경로와 대체 텍스트 -->
              </div>
              <div class="swiper-slide">
                <!-- 세 번째 스와이퍼 슬라이드 -->
                <a href="javascript:;"
                  ><img
                    src="img/mainslide_mob03.jpg"
                    alt="TRUST & INFORMATION 믿을 수 있는 여행정보, 여행... 어디로 가세요?"
                /></a>
                <!-- 클릭할 수 있는 링크 --><!-- 이미지 파일 경로와 대체 텍스트 -->
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- 스와이퍼 페이지네이션 -->
            <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
          </div>
          <!--//swiper-container-->
        </div>
        <!--//main_rolling_mobile -->

        <!-- about_area -->
        <div class="about_area">
          <!--  인기여행지 마크업 부분  -->
          <h2>다시 찾는 인기 여행지 <b>TOP 3</b></h2>
          <!--  홈페이지 인기 여행지 소개 섹션 제목 -->
          <div class="about_box">
            <!--  인기 여행지 리스트를 감싸는 컨테이너 div 박스 -->
            <ul class="place_list box_inner clear">
              <!--  인기 여행지 리스트를 위한 ul요소, 내부 정렬을 위한 클래스 -->
              <li>
                <a
                  href="#"
                  onclick="$('.popup_base').css('height',$(document).height());$('.contact_pop').show();"
                >
                  <!--  링크 클릭 시 팝업을 띄워주는 a(앵커) 요소 -->
                  <img
                    class="img_topplace"
                    src="img/img_topplace01.jpg"
                    alt="다리를 높이 들어 운동"
                  />
                  <!--  여행지 이미지를 img 폴더에서 가져와 표시함 이미지를 못 불러왔을때 alt속성으로서 해당 공간에 "다리를 높이 들어 운동" 라는 문구 출력 -->
                  <h3>성패트릭 대성당</h3>
                  <!--  h3 부분 여행지 이름  -->
                  <p class="txt">
                    바쁜 뉴욕 안에서 정교하면서도 웅장한 기운에 침묵하게 되는
                    기도의 시간!
                  </p>
                  <!--  여행지 설명내용이 들어간 클래스 txt 타입의 문단(p요소) -->
                  <!-- 여행지 설명을 하는 클래스 txt 타입의 문단  -->
                  <span class="view">VIEW</span></a
                >
                <!-- 여행지 보기 버튼 / CSS나 JS미적용시엔 view 라는 텍스트만 보여주게된다. -->
              </li>
              <li>
                <a
                  href="#"
                  onclick="$('.popup_base').css('height',$(document).height());$('.space_pop').show();"
                >
                  <!-- 링크 클릭 시 팝업을 띄우는 a(앵커) 요소 -->
                  <img
                    class="img_topplace"
                    src="img/img_topplace02.jpg"
                    alt="바닷가에서 스트레칭"
                  />
                  <!-- 여행지 이미지, 이미지가 출력 안될경우 alt 속성으로 사용자에게 "바닷가에서 스트레칭" 라는 텍스트를 보여준다. -->
                  <h3>원주 뮤지엄 '산'</h3>
                  <!-- h3에 들어가는 여행지 이름 -->
                  <p class="txt">
                    전시된 유산들을 담아낸 건물에 신비로운 돌과 물의 테마가 담겨
                    있다.
                  </p>
                  <!-- 여행지 설명을 하는 클래스 txt 타입의 문단  -->
                  <span class="view">VIEW</span></a
                >
                <!-- 여행지 보기 버튼 / CSS나 JS미적용시엔 view 라는 텍스트만 보여주게된다. -->
              </li>
              <li>
                <a
                  href="#"
                  onclick="$('.popup_base').css('height',$(document).height());$('.program_pop').show();"
                >
                  <!-- 링크 클릭 시 팝업을 띄우는 a(앵커) 요소 -->
                  <img
                    class="img_topplace"
                    src="img/img_topplace03.jpg"
                    alt="앉아서 스트레칭"
                  />
                  <!-- 여행지 이미지, 이미지가 출력 안될경우 alt 속성으로 사용자에게 "앉아서 스트레칭" 라는 텍스트를 보여준다. -->
                  <h3>일본 만국박람회 기념공원</h3>
                  <!-- h3에 들어가는 여행지 이름 -->
                  <p class="txt">
                    오사카 센리 반파쿠에는 드넓은 대지에 정원과 들, 물과 함께
                    하는 문화가 있다.
                  </p>
                  <!-- 여행지 설명을 하는 클래스 txt 타입의 문단  -->
                  <span class="view">VIEW</span></a
                >
                <!-- 여행지 보기 버튼 / CSS나 JS미적용시엔 view 라는 텍스트만 보여주게된다. -->
              </li>
            </ul>
          </div>
        </div>
        <!-- //about_area -->

        <!-- app_area -->
        <div class="appbbs_area">
          <!-- 상담과 최근 게시물 섹션을 시작하는 div, 전체를 감싸는 컨테이너 -->
          <div class="appbbs_box box_inner clear">
            <!-- 아래 상담과 최근 게시물 내용을 감싸는 컨테이너 div -->
            <h2 class="hdd">상담과 최근게시물</h2>
            <!-- 섹션 제목 -->
            <p class="app_line">
              <!--  아래 카카오톡,전화 상담 링크를 포함하는 p 요소 -->
              <a href="javascript:;">카카오톡 1:1 상담</a>
              <!--  카카오톡 1:1 상담 -->
              <a href="javascript:;">전화 상담 신청</a>
              <!--  전화 상담 신청 링크 -->
            </p>
            <div class="bbs_line">
              <!-- 아래 게시물 리스트를 감싸는 div -->
              <h3>NOTICE</h3>
              <!-- 공지사항 섹션의 제목 -->
              <ul class="notice_recent">
                <!--  공지사항 리스트를 위한 ul 요소 -->
                <li>
                  <a href="javascript:;"
                    >이번 여름 휴가 제주 갈까? 미션 투어 (여행경비 50만원
                    지원)</a
                  >
                </li>
                <!--  공지사항 게시물 항목 1 -->
                <li>
                  <a href="notice_view.html"
                    >박물관 미션 투어 응모 당첨자 발표</a
                  >
                </li>
                <!--  공지사항 게시물 항목 2 -->
                <li>
                  <a href="javascript:;"
                    >추석 연휴 티켓/투어 배송 및 직접 수령 안내</a
                  >
                </li>
                <!--  공지사항 게시물 항목 3 -->
                <li>
                  <a href="javascript:;"
                    >하롱베이 서비스 OPEN! (여행정보, 가이드북, 가이드맵)</a
                  >
                </li>
                <!--  공지사항 게시물 항목 4 -->
                <li>
                  <a href="javascript:;">투어리스트인투어 서비스 점검 안내</a>
                </li>
                <!--  공지사항 게시물 항목 5 -->
              </ul>
            </div>
          </div>
        </div>
        <!-- //app_area -->
      </div>
      <!-- //container -->

      <footer>
        <div class="foot_area box_inner">
          <!-- footer 부분 클래스 -->
          <ul class="foot_list clear">
            <!-- foot list 클래스 -->
            <li><a href="javascript:;">이용약관</a></li>
            <!-- 이용약관에 javascript:;링크-->
            <li><a href="javascript:;">개인정보취급방침</a></li>
            <!-- 개인정보취급방침 javascript:;링크-->
          </ul>
          <h2>투어리스트인투어</h2>
          <!-- footer에 제목입력 -->
          <p class="addr">
            서울특별시 종로구 혜화동 9길 청운빌딩 5층
            <span class="gubun">/</span>
            <span class="br_line"
              >대표전화 <span class="space0">02-1234-5678</span>
              <span class="gubun">/</span>
              <span class="br_line"
                >E-mail :
                <span class="space0"> titour@touristintour.com</span></span
              >
            </span>
          </p>
          <!-- p단락 설정, 정보 기입, span은 /로 구분 -->
          <p class="copy box_inner">
            Copyright(c) TouristInTour all right reserved
          </p>
          <!-- p단락 저작권 정보 클래스 -->
          <ul class="snslink clear">
            <li><a href="javascript:;">blog</a></li>
            <li><a href="javascript:;">facebook</a></li>
            <li><a href="javascript:;">instargram</a></li>
          </ul>
          <!-- <ul>요소와 클래스 "snslink clear"를 사용, 링크는 javascript:;설정 -->
        </div>
      </footer>
    </div>
    <!-- //wrap -->

    <h2 class="hdd">빠른 링크 : 전화 문의,카카오톡,오시는 길,꼭대기로</h2>
    <!-- 빠른링크 기능 -->
    <div class="quick_area">
      <!-- 클래스 quick_area 적용-->
      <ul class="quick_list">
        <!-- 클래스 quick_list 적용-->
        <li>
          <a href="tel:010-7184-4403"
            ><h3>전화 문의</h3>
            <p>010-1234-5678</p></a
          >
        </li>
        <li>
          <a href="javascript:;"
            ><h3>카카오톡 <em>상담</em></h3>
            <p>1:1상담</p></a
          >
        </li>
        <li>
          <a href="javascript:;"><h3 class="to_contact">오시는 길</h3></a>
        </li>
        <!-- 리스트마다 링크 적용 -->
      </ul>
      <p class="to_top"><a href="#layout0" class="s_point">TOP</a></p>
      <!-- TOP링크, s_point 적용, 링크 클릭 시 "layout0"인 요소로 스크롤하여 이동  -->
    </div>

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!--  타입은 "text/javascript", "js/swiper.min.js" 파일을 불러오기 -->
    <script type="text/javascript">
      $(document).ready(function () {
        /* 문서가 준비되면 함수실행, jQuery 문법*/
        var swiper = new Swiper(".swiper-container", {
          /*Swiper 객체 생성,.swiper-container 클래스를 가진 요소 Swiper에 적용*/
          loop: true,
          /*슬라이드를 무한 루프로 보여줌*/
          autoplay: 5500,
          /*자동재생을 5500밀리초 간격으로 설정*/
          autoplayDisableOnInteraction: false,
          /*상호작용 후에도 자동재생 유지*/
          pagination: ".swiper-pagination",
          /*pagination:'.swiper-pagination 페이징을 .swiper-pagination 클래스를 가진 요소표시*/
          paginationClickable: true,
          /*페이징을 클릭하여 해당 슬라이드 이동*/
        });
      });
      /*이코드를 사용하면 Swiper라이브러리 초기화, 이미지 슬라이드 쇼가능*/
    </script>

    <!-- contact_pop -->
    <div class="popup_base contact_pop">
      <!-- "popup_base contact_pop" 클래스를 가진 div 요소를 생성 -->
      <div class="pop_content">
        <!--  "pop_content" 클래스를 가진 div 요소를 생성 -->
        <p class="btn_xpop">
          <!-- 팝업창 닫기 버튼에 대한 p요소 -->
          <a href="#" onclick="$(this).parent().parent().parent().hide();"
            >닫기</a
          >
          <!--  팝업 창이나 모달 창을 닫는 "닫기"라는 텍스트를 가진 요소를 생성 -->
        </p>
        <ul class="pop_list">
          <!-- 클래스 속성이 "pop_list"로 지정되어 있는 ul요소  -->
          <li>
            <h2 class="tit_pop">성패트릭 대성당</h2>
            <!-- 찹업창 제목 -->
            <img
              class="pop_img"
              src="img/img_pop1_1.jpg"
              alt="성패트릭 대성당"
            />
            <!-- 팝업창 이미지를 불러오고 이미지가 없을시 텍스트로 대체  -->
            <div class="pop_txt">
              <!-- "pop_txt" 클래스를 가진 div 요소를 생성 -->
              <p>
                뉴욕에서 만난 아름다운 고딕양식에 감탄을 금할 수 없습니다.
                <br />인상적인 예술작품들과 함께 하고 있으며 정교한 구조와
                섬세한 조각들을 만날 수 있습니다.
              </p>
              <!-- 팝업창 내부 내용 -->
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- //contact_pop -->

    <!-- space_pop -->
    <div class="popup_base space_pop">
      <!-- "popup_base space_pop" 클래스를 가진 div 요소를 생성 -->
      <div class="pop_content">
        <!--  "pop_content" 클래스를 가진 div 요소를 생성 -->
        <p class="btn_xpop">
          <!-- 팝업창 닫기 버튼에 대한 p요소 -->
          <a href="#" onclick="$(this).parent().parent().parent().hide();"
            >닫기</a
          >
          <!--  팝업 창이나 모달 창을 닫는 "닫기"라는 텍스트를 가진 요소를 생성 -->
        </p>
        <ul class="pop_list">
          <!-- 클래스 속성이 "pop_list"로 지정되어 있는 ul요소  -->
          <li>
            <h2 class="tit_pop">원주 뮤지엄 '산'</h2>
            <!-- 찹업창 제목 -->
            <img
              class="pop_img"
              src="img/img_pop2_1.jpg"
              alt="뮤지엄 산의 물위의 건물"
            />
            <!-- 팝업창 이미지를 불러오고 이미지가 없을시 텍스트로 대체  -->
            <div class="pop_txt">
              <!-- "pop_txt" 클래스를 가진 div 요소를 생성 -->
              <p>
                실내와 야외, 문화와 자연이 공존하는 세계. <br />
                뮤지엄 산은 휴식과 소통이 어울러진 복합공간을 추구합니다.
              </p>
              <!-- 팝업창 내부 내용 -->
            </div>
          </li>
          <li>
            <h2 class="tit_pop">박물관 야외</h2>
            <!-- 찹업창 제목 -->
            <img
              class="pop_img"
              src="img/img_pop2_2.jpg"
              alt="박물관 야외조경"
            />
            <!-- 팝업창 이미지를 불러오고 이미지가 없을시 텍스트로 대체  -->
            <div class="pop_txt">
              <!-- "pop_txt" 클래스를 가진 div 요소를 생성 -->
              <p>
                공간에 대한 관람을 최대한 배려하려고 합니다.<br />뮤지엄 산은
                돌과 물과 산이 함께 어울림으로 배치된 조형 공간입니다.
              </p>
              <!-- 팝업창 내부 내용 -->
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- //space_pop -->

    <!-- program_pop -->
    <div class="popup_base program_pop">
      <!-- "popup_base program_pop" 클래스를 가진 div 요소를 생성 -->
      <div class="pop_content">
        <!--  "pop_content" 클래스를 가진 div 요소를 생성 -->
        <p class="btn_xpop">
          <!-- 팝업창 닫기 버튼에 대한 p요소 -->
          <a href="#" onclick="$(this).parent().parent().parent().hide();"
            >닫기</a
          >
          <!--  팝업 창이나 모달 창을 닫는 "닫기"라는 텍스트를 가진 요소를 생성 -->
        </p>
        <ul class="pop_list">
          <!-- 클래스 속성이 "pop_list"로 지정되어 있는 ul요소  -->
          <li>
            <h2 class="tit_pop">일본 만국박람회 기념 공원</h2>
            <!-- 찹업창 제목 -->
            <img
              class="pop_img"
              src="img/img_pop3_1.jpg"
              alt="일본 만국박람회 기념 공원"
            />
            <!-- 팝업창 이미지를 불러오고 이미지가 없을시 텍스트로 대체  -->
            <div class="pop_txt">
              <!-- "pop_txt" 클래스를 가진 div 요소를 생성 -->
              <p>
                센리 반파쿠 기념 공원에서는 일본 정원의 확장판을 만날 수
                있습니다.<br />가능한 가장 넓은 공간에 꾸민 연못, 산림욕, 정원,
                산책길을 만끽할 수 있습니다.
              </p>
              <!-- 팝업창 내부 내용 -->
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- //program_pop -->
  </body>
</html>
