<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>회원가입 | 투어리스트인투어</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
      <!--가로폭을 기기의 가로폭에 맞추고, 콘텐츠가 흔들리지 않도록 초기값, 최소값, 최대값을 '1'로 맞춤  -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- IE브라우저에서, 각 버전 중 가장 최신 표준 모드를 선택하는 문서 모드 -->
    <link rel="stylesheet" href="css/common.css" />
    <!--사용자가 제작한 스타일 파일, 공통 스타일을 포함한 모든 스타일 포함 -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQurey 라이브러리의 1.11.3버전 로드 -->
    <script src="js/common.js"></script>
    <!-- 웹사이트의 공통적인 기능을 구현하는 스크립트 파일 -->
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <!--jQuery를 사용하여 부드러운 스크롤 효과를 구현하는 라이브러리 파일로, 
    즉, top버튼을 클릭하여 꼭대기로 갈 때 부드럽게 이동하기 위한 플로그인 -->
    
    <!--[if lte IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/placeholders.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <ul class="skipnavi">
      <li><a href="#container">본문내용</a></li>
      <!-- 주 메뉴 부분을 건너 뛰고 본문내용 지점으로 링크시키는 메뉴-->
    </ul>
    <!-- wrap -->
    <div id="wrap">
      <header id="header">
        <div class="header_area box_inner clear">
        <!--  pc의 기본 가로폭을 1050px로 처리하기 위해 box_inner 클래스를 지정 -->
          <h1><a href="index.html">Tourist in tour</a></h1>
          <!-- 사이트의 제목 또는 로고 링크 -->
          <p class="openMOgnb">
          <!-- 모바일 메뉴 열기 버튼을 나타내는 요소 -->
            <a href="#"><b class="hdd">메뉴열기</b>
            	<span></span><span></span><span></span>
            </a>
            <!-- 메뉴버튼의 레이블을 나타내는 요소 -->
          </p>
          <!-- header_cont -->
          <div class="header_cont">
            <ul class="util clear">
             <!-- header_cont 클래스를 가진 div요소와 util clear 클래스를 가진요소
             웹페이지 헤더부분에 메뉴를 포함하게 해준다 -->
            
              <li><a href="login.html">로그인</a></li>
              <!-- 클릭할 수 있는 링크, 로그인 메뉴 -->
              <li><a href="join.html;">회원가입</a></li>
              <!-- 클릭할 수 있는 링크, 회원가입 메뉴 -->
            </ul>
            <nav>
              <ul class="gnb clear">
              <!-- 네비게이션 메뉴를 나타내는 요소-->
                <li>
                  <a href="javascript:;" class="openAll1">여행정보</a>

                  <div class="gnb_depth gnb_depth2_1">
                  <!-- 클릭할 수 있는 링크, 여행정보 메인 메뉴 -->
                    <ul class="submenu_list">
                      <li><a href="javascript:;">국내</a></li>
                      <!--텍스트 링크, 국내 서브 메뉴 -->
                      <li><a href="javascript:;">해외</a></li>
                      <!--텍스트링크, 해외 서브 메뉴 -->
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:;" class="openAll2">고객센터</a>
                  <!-- 클릭할 수 있는 링크, 고객센터 메인 메뉴 -->
                  <div class="gnb_depth gnb_depth2_2">
                    <ul class="submenu_list">
                      <li><a href="notice_list.html">공지사항</a></li>
                      <!-- 텍스트 링크, 공지사항 서브 메뉴 -->
                      <li><a href="javascript:;">문의하기</a></li>
                      <!-- 텍스트링크, 문의하기 서브 메뉴 -->
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:;" class="openAll3">상품투어</a>
                  <!-- 클릭할 수 있는 링크, 상품투어 메인 메뉴 -->
                  <div class="gnb_depth gnb_depth2_3">
                    <ul class="submenu_list">
                      <li><a href="program.html">프로그램 소개</a></li>
                      <!--텍스트링크, 프로그램 소개 서브 메뉴 -->
                      <li><a href="javascript:;">여행자료</a></li>
                      <!-- 텍스트링크, 여행자료 서브 메뉴 -->
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="javascript:;" class="openAll4">티켓/가이드</a>
                  <!-- 클릭할 수 있는 링크, 티켓가이드 메인 메뉴 -->
                  <div class="gnb_depth gnb_depth2_4">
                    <ul class="submenu_list">
                      <li><a href="javascript:;">항공</a></li>
                      <!-- 텍스트링크, 항공 서브 메뉴 -->
                      <li><a href="javascript:;">호텔</a></li>
                      <!-- 텍스트링크, 호텔 서브 메뉴 -->
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <p class="closePop"><a href="javascript:;">닫기</a></p>
            <!--모바일에서만 나타나는 메뉴상자 닫기 버튼을 closePop 클래스로 지정 -->
          </div>
          <!-- //header_cont -->
        </div>
        `
      </header>

      <div id="container">
      <!-- 메인 컨테이너 시작 -->
        <!-- location_area -->
        <div class="location_area member">
          <div class="box_inner">
            <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
            <!-- 회원가입 사이트 상단부에 PC와 모바일 모두 나타나는 글자 -->
            <p class="location">MEMBER <span class="path">/</span> 회원가입</p>
            <!-- PC에서 회원가입 사이트 상단부에 나타나는 글자 -->
            <ul class="page_menu clear">
              <li><a href="join.html" class="on">회원가입</a></li>
              <!-- 모바일에서 회원가입 사이트 상단부에 나타나는 글자링크 설정 -->
            </ul>
          </div>
        </div>
        <!-- //location_area -->

        <!-- bodytext_area -->
        <div class="bodytext_area box_inner">
          <!-- appForm -->
          <form action="#" class="appForm">
            <fieldset>
              <legend>상담문의 입력 양식</legend>
              <p class="info_pilsoo pilsoo_item">필수입력</p>
              <ul class="app_list">
                <li class="clear">
                  <label for="email_lbl" class="tit_lbl pilsoo_item">이메일</label>
                  <!-- 이메일 레이블에 필수입력 표시 -->
                  <div class="app_content email_area">
                    <input
                      type="text"
                      class="w160"
                      id="email_lbl"
                      title="이메일 주소"
                    />
                    <span class="ico_space">@</span>
                    <input
                      type="text"
                      class="w160"
                      title="이메일 제공업체 입력"
                    />
                    <!-- 이메일 입력 박스에 이름 입력 안내 표시-->
                    <div class="select_common">
                      <select title="이메일 제공업체 목록">
                        <option value="">직접입력</option>
                        <option value="">naver.com</option>
                        <option value="">hanmail.net</option>
                      </select>
                      <!-- 이메일 뒷 주소 선택 목록 -->
                    </div>
                  </div>
                </li>
                <li class="clear">
                  <label for="name_lbl" class="tit_lbl pilsoo_item">작성자명</label>
                  <!-- 이름 레이블에 필수입력 표시 -->
                  <div class="app_content">
                    <input
                      type="text"
                      class="w100p"
                      id="name_lbl"
                      placeholder="이름을 입력해주세요"
                    />
                    <!-- 이름 입력 박스에 이름 입력 안내 표시-->
                  </div>
                </li>
                <li class="clear">
                  <label for="pwd_lbl" class="tit_lbl pilsoo_item">비밀번호</label>
                  <!-- 비밀번호 레이블에 필수입력 표시 -->
                  <div class="app_content">
                    <input
                      type="password"
                      class="w100p"
                      id="pwd_lbl"
                      placeholder="비밀번호를 입력해주세요"
                    />
                    <!-- 비밀번호 형식 입력 박스에 비밀번호 입력 안내 표시-->
                  </div>
                </li>
                <li class="clear">
                  <label for="pwd2_lbl" class="tit_lbl pilsoo_item">비밀번호 확인</label>
                  <!-- 이전 비밀번호 박스와 동일한지 확인-->
                  <div class="app_content">
                    <input
                      type="password"
                      class="w100p"
                      id="pwd2_lbl"
                      placeholder="비밀번호를 다시 한번 입력해주세요"
                    />
                    <!-- 두 비밀번호가 일치하지 않을때 다시 입력 안내 표시 -->
                  </div>
                </li>
                <li class="clear">
                  <label for="phone_lbl" class="tit_lbl pilsoo_item">연락처</label>
                  <!-- 연락처 레이블에 필수입력 표시 -->
                  <div class="app_content">
                    <input
                      type="tel"
                      class="w100p"
                      id="phone_lbl"
                      placeholder="휴대폰”-”없이 숫자만 입력하세요"
                    />
                    <!-- 전화번호 형식 입력 박스에 연락처 입력 안내 표시-->
                  </div>
                </li>
                <li class="clear">
                  <span class="tit_lbl">성별</span>
                  <!-- 성별 표시하는 레이블 표시 -->
                  <div class="app_content radio_area">
                    <input
                      type="radio"
                      class="css-radio"
                      id="mmm_lbl"
                      name="gender"
                    /><label for="mmm_lbl">남</label>
                    <input
                      type="radio"
                      class="css-radio"
                      id="www_lbl"
                      name="gender"
                    /><label for="www_lbl">여</label>
                  </div>
                </li>
                <!-- 성별 선택 체크박스 -->
                <li class="clear">
                  <span class="tit_lbl">개인정보 활용동의</span>
                  <!-- 개인정보 활용동의 레이블 표시 -->
                  <div class="app_content checkbox_area">
                    <input
                      type="checkbox"
                      class="css-checkbox"
                      id="agree_lbl"
                      name="agree"
                    /><label for="agree_lbl">동의함</label>
                  </div>
                  <!-- 개인정보 활용 동의 여부 체크박스 -->
                </li>
                <li class="clear">
                  <label for="content_lbl" class="tit_lbl">문의내용</label>
                  <!-- 문의 내용 레이블 표시 -->
                  <div class="app_content">
                    <textarea
                      id="content_lbl"
                      class="w100p"
                      placeholder="간단한 상담 요청 사항을 남겨주시면 보다 상세한 상담이 가능합니다.
전화 상담 희망시 기재 부탁드립니다."
                    ></textarea>
                    <!-- 문의내용을 적을수있는 박스에 안내문구 표시 -->
                  </div>
                </li>
              </ul>
              <p class="btn_line">
                <a href="javascript:;" class="btn_baseColor">등록</a>
              </p>
              <!-- 회원 등록을 하는 버튼 -->
            </fieldset>
          </form>
          <!-- //appForm -->
        </div>
        <!-- //bodytext_area -->
      </div>
      <!-- //container -->

      <footer>
        <div class="foot_area box_inner">
          <ul class="foot_list clear">
            <li><a href="javascript;">이용약관</a></li>
            <li><a href="javascript;">개인정보취급방침</a></li>
          </ul>
          <h2>투어리스트인투어</h2>
          <p class="addr">
            서울특별시 종로구 혜화동 9길 청운빌딩 5층
            <span class="gubun">/</span>
            <span class="br_line"
              >대표전화 <span class="space0">02-1234-5678</span>
              <span class="gubun">/</span>
              <span class="br_line"
                >E-mail :
                <span class="space0"> titour@touristintour.com</span></span
              >
            </span>
          </p>
          <p class="copy box_inner">
            Copyright(c) TouristInTour all right reserved
          </p>
          <ul class="snslink clear">
            <li><a href="javascript:;">blog</a></li>
            <li><a href="javascript:;">facebook</a></li>
            <li><a href="javascript:;">instargram</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- //wrap -->

    <h2 class="hdd">빠른 링크 : 전화 문의, 카카오톡, 오시는 길, 꼭대기로</h2>
    <div class="quick_area">
      <ul class="quick_list">
        <li>
          <a href="tel:010-7184-4403"
            ><h3>전화 문의</h3>
            <p>010-1234-5678</p></a
          >
        </li>
        <li>
          <a href="javascript:;"
            ><h3>카카오톡 <em>상담</em></h3>
            <p>1:1상담</p></a
          >
        </li>
        <li>
          <a href="javascript:;"><h3 class="to_contact">오시는 길</h3></a>
        </li>
      </ul>
      <p class="to_top"><a href="#layout0" class="s_point">TOP</a></p>
    </div>
  </body>
</html>
