<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background-color: rgb(197, 197, 74);
      }
      fieldset {
        border: 1px solid #0ff;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      legend {
        background-color: rgb(40, 218, 135);
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.5s;
      }
      button:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>MySQL</legend>
      <form action="data" id="dataForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="dob">Date of Birthday:</label>
        <input type="date" id="dob" name="dob" /><br />
        <button type="submit">버튼</button>
        <button type="reset">내용지우기</button>
      </form>
    </fieldset>
  </body>
</html>
