<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      header {
        height: 65px;
        /*background-color: rgb(221, 249, 250);*/
        text-align: center;
        color: rgb(75, 123, 28);
      }

      nav ul {
        height: 30px;
        /*background-color: darkgrey;*/
        text-align: center;
        padding: 30px;
        display: flex;
        justify-content: center;
        list-style-type: none;
        font-size: 2rem;
      }

      li a {
        padding: 10px;
        margin: 0 20px;
        background-color: darkseagreen;
        color: #fff;

        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        text-decoration-line: none;
      }

      button {
        background-color: rgb(251, 255, 18);
        padding: 10px 20px;
        border-radius: 10px;
      }

      section {
        display: flex;
        height: 100%;
        flex: 1;
      }

      aside {
        width: 20%;
        /*background-color: rgb(186, 171, 255);*/
      }

      article {
        width: 80%;
        padding: 20px;
      }

      footer {
        height: 70px;
        /*background-color: darkgoldenrod;*/
        text-align: center;
      }
      h2 {
        padding: 1rem;
      }

      .article {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <header>
        <h1>게시판</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">게시글</a></li>
          <li><a href="/mypage">마이페이지</a></li>
          <li><a href="/login">로그인</a></li>
        </ul>
      </nav>
      <section>
        <article class="article"></article>
        <aside>
          <button onclick="window.location.href='/login'">로그인</button>
        </aside>
      </section>
      <footer>
        <span>회사소개 개인, 개인서버동작, KYS Corp.</span>
      </footer>
    </div>
  </body>
</html>
