<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffe6c9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .join-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .join-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .join-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .join-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .join-container button:hover {
        background-color: #0056b3;
      }

      .join-container .reset-btn {
        background-color: #6c757d;
      }

      .join-container .reset-btn:hover {
        background-color: #5a6268;
      }
    </style>
  </head>

  <body>
    <div class="join-container">
      <h2>회원가입</h2>
      <form action="/join" method="POST">
        <label for="name">이름 </label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="이름"
          pattern="[A-Za-z0-9가-힣]{1,8}"
          required
        />
        <label for="email">이메일 </label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="이메일"
          pattern="[A-Za-z0-9]{1,8}"
          required
        />
        <label for="username">아이디 </label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="아이디"
          pattern="[A-Za-z0-9]{1,8}"
          required
        />
        <label for="pw">비밀번호 </label>
        <input
          type="password"
          id="pw"
          name="password"
          placeholder="비밀번호"
          required
        />
        <button type="submit">회원가입</button>
        <button type="reset" class="reset-btn">다시 입력</button>
      </form>
    </div>
  </body>
</html>
