<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url("https://p4.wallpaperbetter.com/wallpaper/817/916/889/falcon-9-rocket-4k-high-definition-wallpaper-preview.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .login-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #0056b3;
      }

      .login-container .to-join {
        background-color: #6c757d;
      }

      .login-container .to-join {
        background-color: #5a6268;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h2>로그인</h2>
      <form action="/login" method="POST">
        <label for="id">아이디 </label>
        <input
          type="text"
          id="id"
          name="id"
          placeholder="아이디"
          pattern="[A-Za-z0-9]{1,8}"
          required
        />
        <label for="pw">비밀번호 </label>
        <input
          type="password"
          id="pw"
          name="password"
          placeholder="비밀번호"
          required
        />
        <button type="submit">로그인</button>
        <button
          type="button"
          class="to-join"
          onclick="window.location.href='/join'"
        >
          회원가입
        </button>
      </form>
    </div>
  </body>
</html>
