<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      div {
        /*width: 100px;*/
        /*height: 100px;*/
        border: 1px solid black;
        /*margin: 10px*/
      }
      .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .wrap > div:first-of-type {
        height: 70px;
        background-color: rgb(167, 167, 35);
      }
      .wrap > div:nth-of-type(2) {
        height: 70px;
        box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.1);
        background-color: rgb(117, 187, 187);
      }
      .wrap > div:nth-of-type(3) {
        display: flex;
        height: 100%;
      }
      .wrap > div > div {
        flex: 1 1 0;
        background-color: skyblue;
      }
      .wrap > div > div:nth-of-type(n + 4) {
        flex: 1 1 0;
        background-color: pink;
      }
      .wrap > div:last-of-type {
        background-color: goldenrod;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div></div>
      <div></div>
      <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div></div>
    </div>
  </body>
</html>
