<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex로 시메틱 레이아웃</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      header {
        height: 65px;
        background-color: cadetblue;
      }

      nav {
        height: 70px;
        background-color: darkgrey;
      }

      content {
        height: 70px;
      }

      aside {
        width: 100px;
        height: 200px;
        background-color: rgb(186, 171, 255);
      }

      atcle {
      }

      footer {
        height: 70px;
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <!-- div.wrap>hearder+nav+content>aside+aticle+aside^footer -->
    <div class="wrap">
      <header></header>
      <nav></nav>
      <content>
        <aside></aside>
        <aticle></aticle>
        <aside></aside>
      </content>
      <footer></footer>
    </div>
  </body>
</html>
