<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO 채팅 프로그램</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }

      #form {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form button {
        background-color: #333;
        color: #fff;
        border-radius: 10px;
        padding: 0 1rem;
        outline: none;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 1px 1rem;
      }

      #messages li:nth-child(odd) {
        background-color: rgb(233, 233, 156);
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input type="text" id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const data = {
          id: "홍길동",
          message: input.value,
          date: new Date().toLocaleString(),
        };
        socket.emit("chat message", data);
        input.value = "";
      });

      socket.on("chat message", (text) => {
        const item = document.createElement("li"); // ul의 li 를 생성한뒤
        item.innerHTML = `${text.message}<sub>${text.date}</sub>`; // 내용을 넣고
        messages.appendChild(item); // ul 아래에 부착
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
