<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        border-collapse: collapse;
        border: 1px solid #ffffff;
        border-bottom: 1px solid #ccc;
        margin: 0 auto;
      }
      h1 {
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
      }
      table th:nth-child(1) {
        width: 5px;
      }
      table th:nth-child(2) {
        width: 50px;
      }
      table th:nth-child(3) {
        width: 10px;
      }
      table th:nth-child(4) {
        width: 10px;
      }
      table th:nth-child(5) {
        width: 5px;
      }
      th {
        padding: 20px;
        border-top: 1px solid #000;
        background-color: aquamarine;
      }
      td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <div id="board-area">
      <h1>게시판</h1>
      <table class="ta">
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
        <tr>
          <td>1</td>
          <td>첫 번째 글 제목</td>
          <td>홍길동</td>
          <td>2024-07-25</td>
          <td>10</td>
        </tr>
        <tr>
          <td>1</td>
          <td>첫 번째 글 제목</td>
          <td>홍길동</td>
          <td>2024-07-25</td>
          <td>10</td>
        </tr>
      </table>
    </div>
  </body>
</html>
