<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const bt = document.getElementById("ok");
        const modal = document.querySelector(".modal");
        const modalbody = document.querySelector(".modal-body");
        const indiv = document.getElementById("inDiv");
        bt.addEventListener("click", () => modal.classList.add("show"));
        modal.addEventListener("click", (e) => {
          modal.classList.remove("show");
          indiv.addEventListener("click", (event) => event.stopPropagation());
        });
      });
    </script>
    <style>
      body {
        margin: 0;
        padding: 30px;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal.show {
        display: block;
      }
      .modal-body {
        position: absolute;
        top: 20%;
        left: 35%;
        min-width: 250px;
        height: 400px;
        padding: 20px;
        text-align: start;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      }
    </style>
  </head>

  <body>
    <!-- div.modal>div.modal-body>span+hr+div.modal-title>span{작성자}^span{제목:}+input+br+span{내용:} -->
    <div class="modal">
      <div class="modal-body">
        <span>게시글작성</span>
        <hr />
        <div class="modal-title">
          <span>작성자</span>
        </div>
        <div id="inDiv">
          <span>제목:</span>
          <input type="text" /><br />
          <span>내용:</span><br />
          <textarea name="" id="" cols="30" row="10"></textarea>
        </div>
      </div>
    </div>

    <!-- 본문내용영역 -->
    <h2>reprehenderit mollitia?</h2>
    <button id="ok">확인</button>
  </body>
</html>
