<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>??</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const bt = document.getElementById("ok");
        const modal = document.querySelector(".modal");
        const modalbody = document.querySelector(".modal-body");
        const indiv = document.getElementById("inDiv");
        bt.addEventListener("click", () => modal.classList.add("show"));
        modal.addEventListener("click", (e) => {
          modal.classList.remove("show");
          indiv.addEventListener("click", (event) => event.stopPropagation());
        });
      });
    </script>
    <style>
      body {
        padding: 30px;
        margin: 0;
        height: 100vh;
        background-image: url("https://blog.kakaocdn.net/dn/TjhvS/btqBM6K3V1S/YsXvKeU0wdXICDWG2FDMCk/a1.jpg?attach=1&knm=img.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal.show {
        display: block;
      }
      .modal-body {
        position: absolute;
        top: 20%;
        left: 35%;
        min-width: 250px;
        height: 400px;
        padding: 20px;
        text-align: start;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      }
      .loginbt {
        background-color: blue;
        margin: 50px;
        padding: 30px;
      }
      .ok {
        margin: auto;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="modal">
      <div class="modal-body">
        <strong>로그인</strong>
        <!-- <form action="/login" method="POST"> -->
        <hr />
        <div id="inDiv">
          <span>제목:</span>
          <input type="text" /><br />
          <span>내용:</span><br />
          <input type="text" /><br />
          <button type="submit">로그인</button>
          <button type="reset" class="reset-btn">다시 입력</button>
        </div>
      </div>
    </div>
    <h1>Very (┬┬﹏┬┬) Hard</h1>
    <div class="loginbt">
      <button class="ok">로그인</button>
    </div>
  </body>
</html>
