<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid로 시메틱 레이아웃</title>
    <style>
      :root {
        --mybule1: rgb(52, 83, 255);
        --mybule2: rgb(152, 154, 255);
        --mybule3: rgb(154, 110, 255);
        --mygreen1: rgb(55, 0, 255);
        --mygreen2: rgb(132, 100, 247);
        --mygreen3: rgb(193, 179, 245);
        --myred1: rgb(255, 0, 0);
        --myred2: rgb(240, 101, 101);
        --myred3: rgb(245, 179, 179);
      }

      div {
        margin: 3px;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }

      .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px;
      }
      .grid1 {
        background-color: var(--mybule1);
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .grid2 {
        background-color: var(--mybule2);
        grid-column-start: 3;
        grid-column-end: 4;
      }

      .grid3 {
        background-color: var(--mygreen1);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .grid4 {
        background-color: var(--mygreen2);
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .grid5 {
        background-color: var(--myred1);
        grid-column-start: 2;
        grid-column-end: 3;
      }

      .grid6 {
        background-color: var(--myred2);
        grid-column-start: 3;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <!-- div.wrap>div.grid${grid$}*6 -->
    <div class="wrap">
      <div class="grid1">grid1</div>
      <div class="grid2">grid2</div>
      <div class="grid3">grid3</div>
      <div class="grid4">grid4</div>
      <div class="grid5">grid5</div>
      <div class="grid6">grid6</div>
    </div>
  </body>
</html>
