<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h2 {
      background-color: darkseagreen;
      width: 295px;
      height: 35px;
      text-align: center;
      color: #fff;
      margin-bottom: 3px;
    }
    #wrapper {
      width: 295px;
      height: 210px;
      background-color: bisque;
      text-align: center;
    }
    [class] {
      float: left;
      width: 30px;
      height: 30px;
      border: 1px solid blue;
      margin: 5px;
    }
    /* 26이후 부터 선택*/
    div:nth-of-type(n + 26) {
      background-color: darksalmon;
    }
    /*7의 배수이면서 4를 더한 값을 선택*/
    div:nth-of-type(7n + 4) {
      color: blue;
      background-color: antiquewhite;
    }
    /*7의 배수이면서 4를 더한 값을 선택*/
    div:nth-of-type(7n) {
      color: red;
    }
    /* 처음부터 8까지 선택 */
    div:nth-of-type(-n + 8) {
      background-color: yellow;
    }
    div:nth-of-type(n + 13):nth-of-type(-n + 16) {
      background-color: cyan;
    }
  </style>
  <body>
    <h2>2024년 7월 달력</h2>
    <!-- div#wrapper>p.emp*1+div.box{$}*31 -->
    <div id="wrapper">
      <p class="emp"></p>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
      <div class="box">31</div>
    </div>
  </body>
</html>
